{
  "dependencies": {
    "axios": "^1.2.2",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "country-flags-svg": "^1.1.6",
    "cric-live": "^1.0.19",
    "cron": "^2.3.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "fast-two-sms": "^3.0.0",
    "firebase": "^9.21.0",
    "firebase-admin": "^11.8.0",
    "google-auth-library": "^8.8.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "jsonwebtoken": "^8.5.1",
    "live-cricket-scores": "^3.0.0",
    "messagebird": "^3.8.0",
    "mongoose": "^6.3.3",
    "node-cron": "^3.0.2",
    "nodemailer": "^6.8.0",
    "nodemailer-smtp-transport": "^2.7.4",
    "otp-generator": "^4.0.0",
    "prettier": "^2.8.1",
    "pretty": "^2.0.0",
    "random-email": "^1.0.3",
    "random-indian-name": "^1.0.0",
    "random-mobile-numbers": "^1.0.1",
    "random-names-places": "^1.2.1",
    "razorpay": "^2.8.6",
    "socket.io": "^4.6.1",
    "unirest": "^0.6.0",
    "uuid": "^9.0.0"
  }
}
